/*
 * 1. Help:
 * https://doc.qt.io/qt-5/stylesheet.html
 * https://doc.qt.io/qt-5/stylesheet-reference.html
 * https://doc.qt.io/qt-5/stylesheet-examples.html
 * 2. Qt Advanced Docking system:
 * https://github.com/githubuser0xFFFF/Qt-Advanced-Docking-System/blob/master/doc/user-guide.md
 * 3. Colors:
 * Winidow: #ececec
 * Window content zone: #e0e0e0
 * Dark text: #272727
 * Gray text: #616161
 * Light text: #fefefc
 */

/* QMainWindow */

QMainWindow {
    background-color: #ececec;
}

/* QPushButton */

QPushButton {
    padding: 2px 5px 2px 5px;
    border-style: solid;
    border-color: #616161;
    border-width: 2px;
    border-radius: 6px;
    color: #272727;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
}

QPushButton::default, QCommandLinkButton::default {
    color: #272727;
    border-color: palette(highlight);
}

QPushButton:hover, QCommandLinkButton:hover {
    color: white;
    border-color: palette(highlight);
    background-color: palette(highlight);
}

/* QLineEdit */

QLineEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
    border-width: 2px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    background-color: white;
    color: #3d3d3d;
}

QLineEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
    border-width: 2px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #85b7e3, stop:1 #9ec1db);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #85b7e3, stop:1 #9ec1db);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #85b7e3, stop:1 #9ec1db);
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #85b7e3, stop:1 #9ec1db);
    background-color: white;
    color: #3d3d3d;
}

QLineEdit:disabled, QPlainTextEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QTimeEdit:disabled, QDateEdit:disabled, QDateTimeEdit:disabled {
    color: #b9b9b9;
}

/* QSpinBox */

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    padding: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 15px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    padding: 3px;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed, QTimeEdit::up-button:pressed, QDateEdit::up-button:pressed, QDateTimeEdit::up-button:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}

QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed, QTimeEdit::down-button:pressed, QDateEdit::down-button:pressed, QDateTimeEdit::down-button:pressed {
    color: #aeaeae;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #ffffff, stop:0.5 #fbfdfd, stop:1 #ffffff);
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover, QTimeEdit::up-button:hover, QDateEdit::up-button:hover, QDateTimeEdit::up-button:hover {
    color: white;
    background-color: palette(highlight);
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover, QTimeEdit::down-button:hover, QDateEdit::down-button:hover, QDateTimeEdit::down-button:hover {
    color: white;
    background-color: palette(highlight);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(:/icons/go-up-symbolic.symbolic.png);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(:/icons/go-down-symbolic.symbolic.png);
}

/* QProgressBar */

QProgressBar {
    max-height: 8px;
    text-align: center;
    font: italic bold 11px;
    color: #3d3d3d;
    border: 1px solid transparent;
    border-radius:4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
    border-radius: 4px;
}

QProgressBar:disabled {
    color: #616161;
}

QProgressBar::chunk:disabled {
    background-color: #aeaeae;
}

/* QSlider */

QSlider::groove {
    border: 1px solid #bbbbbb;
    background-color: #52595d;
    border-radius: 4px;
}

QSlider::groove:horizontal {
    height: 6px;
}

QSlider::groove:vertical {
    width: 6px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    width: 12px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:vertical {
    background: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(207,207,207);
    height: 12px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::add-page, QSlider::sub-page {
    border: 1px transparent;
    background-color: #52595d;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}

QSlider::sub-page:horizontal {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}

QSlider::add-page:vertical {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #467dd1, stop:0.5 #3b88fc, stop:1 #467dd1);
}

QSlider::sub-page:vertical {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ddd5d5, stop:0.5 #dad3d3, stop:1 #ddd5d5);
}

QSlider::add-page:horizontal:disabled, QSlider::sub-page:horizontal:disabled, QSlider::add-page:vertical:disabled, QSlider::sub-page:vertical:disabled {
    background: #b9b9b9;
}

/* QComboBox */

QComboBox, QFontComboBox {
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-top-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    background-color: white;
    color: #272727;
    padding-left: 5px;
    selection-background-color: palette(highlight);
    selection-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    color: #272727;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    color: #272727;
    background: white;
}

/* QCheckBox */

QLabel, QCheckBox, QRadioButton {
    color: #272727;
}

QCheckBox {
    padding: 2px;
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #808086;
    padding: 2px;
}

QCheckBox::indicator {
    height: 13px;
    width: 13px;
    border-style:solid;
    border-width: 1px;
    border-color: palette(highlight);
    border-radius: 3px;
    padding: 2px;
}

QCheckBox::indicator:checked {
    image: url(:/icons/check.svg);
    background-color: palette(highlight);
}

QCheckBox::indicator:unchecked {
    background-color: white;
}

/* QLCDNumber */

QLCDNumber {
    color: #616161;;
}

/* QTabWidget */

QTabWidget * {
    padding: 0px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabWidget::pane {
    background-color: #ececec;
    position: absolute;
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-color: #e0e0e0;
    top: -0.6em;
    padding-top: 0.5em;
}

/* QTabBar */

QTabBar::tab {
    border-bottom: 1px solid #c0c0c0;
    padding: 3px;
    color: #272727;
    background-color: #fefefc;
    margin-left:0px;
}

QTabBar::tab:!last {
    border-right: 1px solid;
    border-right-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
}

QTabBar::tab:first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QTabBar::tab:last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    color: white;
    background: palette(highlight);
}

/* QRadioButton */

QRadioButton::indicator {
    height: 14px;
    width: 14px;
    border-style:solid;
    border-radius:7px;
    border-width: 1px;
}

QRadioButton::indicator:checked {
    border-color: #48a5fd;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4,fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.5 #ffffff, stop:0.6 #48a5fd, stop:1 #48a5fd);
}

QRadioButton::indicator:!checked {
    border-color: #a9b7c6;
    background-color: #fbfdfa;
}

/* QDial */

QDial {
    background: #16a085;
}

/* QToolBox */

QToolBox {
    color: #a9b7c6;
    background-color: #222b2e;
}

QToolBox::tab {
    color: #a9b7c6;
    background-color:#222b2e;
}

QToolBox::tab:selected {
    color: #FFFFFF;
    background-color:#222b2e;
}

/* QToolBar */

QToolBar {
    background-color: #ececec;
}

/* QScrollArea */

QScrollArea {
    color: #FFFFFF;
    background-color:#222b2e;
}

/* QScrollBar */

QScrollBar:horizontal {
	max-height: 10px;
	border: 1px transparent grey;
	margin: 0px 20px 0px 20px;
	background: transparent;
}

QScrollBar:vertical {
	max-width: 10px;
	border: 1px transparent grey;
	margin: 20px 0px 20px 0px;
	background: transparent;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
	background: #52595d;
	border-style: transparent;
	border-radius: 4px;
	min-height: 25px;
}

QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
        background: palette(highlight);
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: 2px transparent grey;
    border-radius: 4px;
    subcontrol-origin: margin;
    background: #b9b9b9;
}

QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
}

QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: left;
}
QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:vertical:hover {
    background: palette(highlight);
}

QScrollBar::add-line:vertical:pressed, QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::sub-line:vertical:pressed {
    background: palette(highlight);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar::up-arrow:vertical {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-up-symbolic.symbolic.png);
}

QScrollBar::down-arrow:vertical {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-down-symbolic.symbolic.png);
}

QScrollBar::left-arrow:horizontal {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-previous-symbolic.symbolic.png);
}

QScrollBar::right-arrow:horizontal {
    image: url(/usr/share/icons/Adwaita/16x16/actions/go-next-symbolic.symbolic.png);
}

/* QStatusBar */

QStatusBar {
    background: palette(highlight);
}

QStatusBar QLabel {
    color: white;
}

/* Dock container widget */

ads--CDockContainerWidget ads--CDockSplitter::handle:horizontal {
    width: 4px;
    background: #e0e0e0;
}

ads--CDockContainerWidget ads--CDockSplitter::handle:vertical {
    height: 4px;
    background: #e0e0e0;
}

/* Dock area widget */

ads--CDockAreaWidget {
    background: #ececec;
    border: 1px solid #ececec;
}

ads--CDockAreaWidget #tabsMenuButton::menu-indicator {
    image: none;
}

ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    background: transparent;
    border-bottom: 2px solid palette(highlight);
    padding-bottom: 0px;
}

/* Dock area title bar */

ads--CDockAreaTitleBar {
    background: transparent;
    padding-bottom: 0px;
}

/* Dock widget tab */

ads--CDockWidgetTab {
    background: #fefefc;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0px 0px;
}

ads--CDockWidgetTab QLabel {
    color: #272727;
}

/* Focus related styling */

ads--CDockWidgetTab[focused="true"] {
    background: palette(highlight);
    border-color: palette(highlight);
    margin-right: 0px;
}

ads--CDockWidgetTab[focused="true"] QLabel {
    color: white;
}

ads--CDockWidgetTab[focused="true"]>#tabCloseButton {
    qproperty-icon: url(:/icons/close-button-focused.svg)
}

ads--CDockWidgetTab[focused="true"]>#tabCloseButton:hover {
    background: rgba(255, 255, 255, 48);
}

ads--CDockWidgetTab[focused="true"]>#tabCloseButton:pressed {
    background: rgba(255, 255, 255, 92);
}

/* Dock widget */

ads--CDockWidget {
    background: #fefefc;
    border-color: #fefefc;
    border-style: solid;
}

/* Title bar button */

ads--CTitleBarButton {
    padding: 0px 0px;
}

/* Scroll area */

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

/* Floating widget title bar */

ads--CFloatingWidgetTitleBar {
    qproperty-maximizeIcon: url(:/icons/maximize-button.svg);
    qproperty-normalIcon: url(:/icons/restore-button.svg);
}

/* Floating dock container */

ads--CFloatingDockContainer[isActiveWindow="true"] ads--CFloatingWidgetTitleBar {
    background: palette(highlight);
    qproperty-maximizeIcon: url(:/icons/maximize-button-focused.svg);
    qproperty-normalIcon: url(:/icons/restore-button-focused.svg);
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleLabel {
    color: palette(light);
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleMaximizeButton {
    qproperty-iconSize: 16px;
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleCloseButton {
    qproperty-icon: url(:/icons/close-button-focused.svg);
    qproperty-iconSize: 16px;
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleCloseButton:hover,
ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleMaximizeButton:hover {
    background: rgba(255, 255, 255, 48);
}

ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleCloseButton:pressed,
ads--CFloatingDockContainer[isActiveWindow="true"] #floatingTitleMaximizeButton:pressed  {
    background: rgba(255, 255, 255, 92);
}

/* Buttons properties */

#dockAreaCloseButton {
    qproperty-icon: url(:/icons/close-button.svg),
            url(:/icons/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/icons/detach-button.svg),
            url(:/icons/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/icons/close-button.svg),
            url(:/icons/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton:hover {
        /*border: 1px solid rgba(0, 0, 0, 32);*/
    background: rgba(0, 0, 0, 24);
}

#tabCloseButton:pressed {
    background: rgba(0, 0, 0, 48);
}

#tabsMenuButton {
    qproperty-icon: url(:/icons/tabs-menu-button.svg);
    qproperty-iconSize: 16px;
}

/* Floating properties */

#floatingTitleCloseButton, #floatingTitleMaximizeButton {
    qproperty-iconSize: 16px;
    border: none;
    margin: 6px 3px 6px 3px;
}

#floatingTitleCloseButton {
    qproperty-icon: url(:/icons/close-button.svg);
}

#floatingTitleCloseButton:hover, #floatingTitleMaximizeButton:hover {
    background: rgba(0, 0, 0, 24);
    border: none;
}

#floatingTitleCloseButton:pressed, #floatingTitleMaximizeButton:pressed {
    background: rgba(0, 0, 0, 48);
}
